spring.datasource.url=jdbc:mysql://rdsnbvfabirf2ua.mysql.rds.aliyuncs.com:3306/parking?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=parking
spring.datasource.password=parking765arpark
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size = 100
#mysql数据库-自动重新链接
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
#mysql数据库-慢查询日志
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=3000)
#可以从对象池中取出的对象最大个数，为0则表示没有限制，默认为8
spring.datasource.max-active=0
#最大等待连接中的数量,设 0 为没有限制 （对象池中对象最大个数）
spring.datasource.max-idle = 50
#对象池中对象最小个数
spring.datasource.min-idle = 30
#最大等待秒数, 单位为 ms, 超过时间会丟出错误信息
spring.datasource.max-wait = 60000
#是否自我中断, 默认是 false
#spring.datasource.removeAbandoned=true
#失效检查线程运行时间间隔，如果小于等于0，不会启动检查线程，默认-1
spring.datasource.timeBetweenEvictionRunsMillis=120000
#大于0 ，进行连接空闲时间判断，或为0，对空闲的连接不进行验证；默认30分钟
spring.datasource.minEvictableIdleTimeMillis=300000

#spring.datasource.driver-class-name=${jdbc.driverclassname}
#spring.datasource.url=${jdbc.url}
#spring.datasource.username=${jdbc.username}
#spring.datasource.password=${jdbc.password}

#PHP 接口地址
URLProfile.PHPSERVER=http://api.51park.com.cn/
#PHP 修改订单 接口地址
URLProfile.PHPORDERSERVER=http://api.51park.com.cn/
#统一下单接口
URLProfile.UnifiedOrder=http://paycenter.51park.cn/PayCenter/PayController/
#查询订单接口
URLProfile.FINDORDER=http://paycenter.51park.cn/PayCenter/PayController/
#获取用户openid的重定向地址
URLProfile.REDIRURL=http://weixin.51park.com.cn/H5Business/pull/pullorder
#支付宝支付成功回调地址
URLProfile.RETURNURL=http://weixin.51park.com.cn/H5Business/scan/alipayupdate
#微信appid
URLProfile.WEIXINAPPID=wxb6cdc30864ede694

URLProfile.WEIXINAPPSECRET=119c7f6b98baff55f18f78975ec0f416
#微信支付成功回调地址
URLProfile.WXRETURNURL=http://weixin.51park.com.cn/H5Business/scan/update?
#电子发票的接口地址
URLProfile.EINVOICE=http://einvoiceh5.51park.cn/EinvoiceH5/einv